# NearFuel

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ktu/nearfuel/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktu/nearfuel/: AddStationFragment.kt  MainActivity.kt  MainPresenter.kt  MvpApp.kt
app/src/main/java/com/ktu/nearfuel/base/: BaseApplication.kt
app/src/main/java/com/ktu/nearfuel/base/view/: MVPView.kt
app/src/main/java/com/ktu/nearfuel/components/: ListAdapter.kt  NavigationHandler.kt
app/src/main/java/com/ktu/nearfuel/di/builder/: ActivityBuilder.kt
app/src/main/java/com/ktu/nearfuel/di/component/: AppComponent.kt
app/src/main/java/com/ktu/nearfuel/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/ktu/nearfuel/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/ktu/nearfuel/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/ktu/nearfuel/itemList/contracts/: Filter.kt  ItemListContract.kt
app/src/main/java/com/ktu/nearfuel/itemList/di/: ItemListFragmentModule.kt  ItemListFragmentProvider.kt  ItemListViewModule.kt
app/src/main/java/com/ktu/nearfuel/itemList/presenters/: ItemListPresenter.kt
app/src/main/java/com/ktu/nearfuel/itemList/views/: ItemListFragment.kt
app/src/main/java/com/ktu/nearfuel/login/contracts/: LoginContract.kt
app/src/main/java/com/ktu/nearfuel/login/di/: LoginFragmentModule.kt  LoginFragmentProvider.kt  LoginFragmentViewModule.kt  SignUpFragmentProvider.kt
app/src/main/java/com/ktu/nearfuel/login/presenters/: LoginPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/ktu/nearfuel/login/views/: AuthenticationActivity.kt  LoginFragment.kt
app/src/main/java/com/ktu/nearfuel/maps/contracts/: MapsNewContract.kt
app/src/main/java/com/ktu/nearfuel/maps/di/: MapsFragmentModule.kt  MapsFragmentProvider.kt
app/src/main/java/com/ktu/nearfuel/maps/presenters/: MapsNewPresenter.kt
app/src/main/java/com/ktu/nearfuel/maps/views/: MainMVPView.kt  MapFragment.kt
app/src/main/java/com/ktu/nearfuel/network/: APIInterface.kt  APIURL.kt  AuthInterceptor.kt  AuthRepository.kt  Endpoints.kt  INetworkApi.kt  Price.kt  Resource.kt  Status.kt
app/src/main/java/com/ktu/nearfuel/network/models/: GasStationRequestBody.kt  LoginRequestBody.kt  LoginResponse.kt  RegistrationRequestBody.kt
app/src/main/java/com/ktu/nearfuel/rx/: SchedulersFacade.kt
app/src/main/java/com/ktu/nearfuel/ui/main/: MainActivityModule.kt  MapsFragmentModule.kt  MapsFragmentProvider.kt
app/src/main/java/com/ktu/nearfuel/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt  MapsNewContract.kt  MapsNewPresenter.kt
app/src/main/java/com/ktu/nearfuel/ui/main/view/: MainMVPView.kt
app/src/main/java/com/ktu/nearfuel/util/: PermissionHandler.kt
app/src/main/java/com/ktu/nearfuel/views/: StationInfoWindowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ktu/nearfuel/views/activities/: AuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/ktu/nearfuel/views/base/: BaseApplication.kt
app/src/main/java/com/ktu/nearfuel/views/components/: ListAdapter.kt
app/src/main/java/com/ktu/nearfuel/views/fragments/: AddStationFragment.kt  EditStationFragment.kt  GasStationListFragment.kt  ItemListFragment.kt  LoginFragment.kt  MapFragment.kt  SettingsFragment.kt  SignUpFragment.kt  StationListFragment.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_gas_station.xml  add_gas_station_constraint.xml  dialog_update_fuel_price.xml  edit_price.xml  edit_station_prices.xml  fragment_login.xml  fragment_signup.xml  gas_station_list_item.xml  gas_station_list_view.xml  item_list_fragment.xml  map_fragment.xml  settings_fragment.xml  station_info_window.xml
app/src/main/res/menu/: drawer_menu.xml  stations_list_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ktu/nearfuel/: ExampleUnitTest.kt  LoginPresenterTest.kt  SignUpPresenterTest.kt
components/: build.gradle
components/src/androidTest/java/com/ktu/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/ktu/components/: Mocks.kt
components/src/main/java/com/ktu/components/contracts/: AddStationContract.kt  AuthenticationContract.kt  EditStationContract.kt  ItemListContract.kt  LoginContract.kt  MainContract.kt  MapContract.kt  MapContracts.kt  SettingsContract.kt  SignUpContract.kt  StationListContract.kt
components/src/main/java/com/ktu/components/data/: Database.kt  FuelType.kt  GasStationDao.kt
components/src/main/java/com/ktu/components/objects/: GasStation.kt
components/src/main/java/com/ktu/components/objects/NearestGasStation/: Geometry.kt  Location.kt  NearestGasStationsJsonResponse.kt  Northeast.kt  Plus_code.kt  Results.kt  Southwest.kt  Viewport.kt
components/src/main/java/com/ktu/components/objects/jsonRequestBodies/: UserRequestBody.java
components/src/main/java/com/ktu/components/objects/jsonResponses/: GasStationResponse.kt
components/src/main/java/com/ktu/components/objects/jsonResponses/gasStationResponse/: GasStationResponse.kt  Links.kt  Meta.kt
components/src/main/java/com/ktu/components/presenters/: AddStationPresenter.kt  AuthenticationPresenter.kt  EditStationPresenter.kt  ItemListPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MapPresenter.kt  SettingsPresenter.kt  SignUpPresenter.kt  StationListPresenter.kt
components/src/test/java/com/ktu/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
