<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/mapFragment">

    <fragment
            android:id="@+id/gasStationListFragment"
            android:name="com.ktu.nearfuel.views.fragments.GasStationListFragment"
            android:label="gas_station_list_view"
            tools:layout="@layout/gas_station_list_view"
    />
    <fragment
            android:id="@+id/addStationFragment" android:name="com.ktu.nearfuel.views.fragments.AddStationFragment"
            android:label="AddStationFragment"
            tools:layout="@layout/add_gas_station_constraint"/>
    <fragment
            android:id="@+id/mapFragment" android:name="com.ktu.nearfuel.views.fragments.MapFragment"
            android:label="MapFragment"
            tools:layout = "@layout/map_fragment">

        <action android:id="@+id/action_mapFragment_to_addStationFragment"
                app:destination="@id/addStationFragment"/>

        <action android:id="@+id/action_mapFragment_to_gasStationListFragment"
                app:destination="@id/gasStationListFragment"/>
    </fragment>

</navigation>