<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">

    <TextView
            android:text="Title:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_station_title"
            android:textColor="@color/colorAccent"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Title"
              android:id="@+id/et_station_title"

    />
    <TextView
            android:text="Address:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_station_address"
            android:textColor="@color/colorAccent"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Address"
              android:id="@+id/et_station_address"

    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    android:weightSum="0.9">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Petrol:"
                  android:textColor="@color/colorAccent"
                  android:layout_weight="0.3"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Diesel:"
                  android:textColor="@color/colorAccent"
                  android:layout_weight="0.3"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Gas:"
                  android:textColor="@color/colorAccent"
                  android:layout_weight="0.3"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:weightSum="0.9">

        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:hint="Enter the price"
                  android:layout_weight="0.3"
                  android:id="@+id/et_petrol_price"
        />

        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:hint="Enter the price"
                  android:layout_weight="0.3"
                  android:id="@+id/et_diesel_price"
        />

        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:hint="Enter the price"
                  android:layout_weight="0.3"
                  android:id="@+id/et_gas_price"
        />

    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" android:id="@+id/view2"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:id="@+id/fuel_button_ok2"

            android:text="OK"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" android:id="@+id/view"/>
</LinearLayout>