<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Enter most recent price"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
    />


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Price"
            android:textSize="18sp"
            android:inputType="number"
            android:id="@+id/fuel_odometer"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:id="@+id/fuel_button_ok"
            tools:text="OK"

    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />



</LinearLayout>